{
  "name": "nda-app",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build:web": "rm -rf www && mkdir -p www/lib && cp index.html sw.js manifest.json privacy.html pakt-logo.png vault-logo.png apple-touch-icon.png app-icon-192x192.png app-icon-512x512.png www/ && cp lib/* www/lib/",
    "cap:sync": "npm run build:web && npx cap sync && touch ios/App/App/GoogleService-Info.plist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/operator-cyber/pakt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/operator-cyber/pakt/issues"
  },
  "homepage": "https://github.com/operator-cyber/pakt#readme",
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0"
  }
}
